{
    "buildings": [
        {
            "code": "city_hall",
            "type": "City_Hall",
            "texture": "tiles/building_house",
            "human_spawning_delay": 1,
        },
        {
            "code": "lumberjacks_hut",
            "type": "Harvest",
            "texture": "tiles/building_lumberjack",
            "construction_resources": [
                ["planks", 2],
            ],
            "required_construction_points": 10,
            "can_be_built": true,
        },
    ],
    "resources": [
        {
            "code": "planks",
            "texture": "items/planks_thumb",
            "small_texture": "items/planks",
        },
    ],
}
