{
    "humans": {
        "moving_one_tile_duration": 1.0,
        "picking_up_duration": 1.0,
        "placing_duration": 1.0,
    },
    "buildings": [
        {
            "code": "city_hall",
            "type": "City_Hall",
            "texture_id": "tiles/building_house",
            "human_spawning_delay": 1,
        },
        {
            "code": "lumberjacks_hut",
            "type": "Harvest",
            "texture_id": "tiles/building_lumberjack",
            "construction_resources": [
                ["planks", 2],
            ],
            "construction_points": 10,
            "can_be_built": true,
        },
    ],
    "resources": [
        {
            "code": "planks",
            "texture_id": "items/planks_thumb",
            "small_texture_id": "items/planks",
        },
    ],
    "art": {
        "human_texture_id": "other/human",
        "building_in_progress_texture_id": "tiles/building_in_progress",
        "forest_texture_ids": [
            "tiles/forest_0",
            "tiles/forest_1",
            "tiles/forest_2",
        ],
        "grass_texture_ids": [
            "tiles/grass_0",
            "tiles/grass_1",
            "tiles/grass_2",
            "tiles/grass_3",
            "tiles/grass_4",
            "tiles/grass_5",
            "tiles/grass_6",
            "tiles/grass_7",
            "tiles/grass_8",
            "tiles/grass_9",
            "tiles/grass_10",
            "tiles/grass_11",
            "tiles/grass_12",
            "tiles/grass_13",
            "tiles/grass_14",
            "tiles/grass_15",
            "tiles/grass_16",
        ],
        "road_texture_ids": [
            "tiles/road_0",
            "tiles/road_1",
            "tiles/road_2",
            "tiles/road_3",
            "tiles/road_4",
            "tiles/road_5",
            "tiles/road_6",
            "tiles/road_7",
            "tiles/road_8",
            "tiles/road_9",
            "tiles/road_10",
            "tiles/road_11",
            "tiles/road_12",
            "tiles/road_13",
            "tiles/road_14",
            "tiles/road_15",
        ],
        "flag_texture_ids": [
            "tiles/flag_0",
            "tiles/flag_1",
            "tiles/flag_2",
            "tiles/flag_3",
        ],
        "ui": {
            "buildables_panel_texture_id": "ui/buildables_panel",
            "buildables_placeholder_texture_id": "ui/buildables_placeholder",
        },
    },
}
