{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\user\\dev\\home\\handmade-cpp-game\\assets\\art",
  "images": [],
  "folders": [
    "C:/Users/user/dev/home/handmade-cpp-game/assets/art/sources/tiles"
  ],
  "packOptions": {
    "textureName": "atlas",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\user\\dev\\home\\handmade-cpp-game\\assets\\art",
    "width": 128,
    "height": 512,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}