grass_2
grass_11
| @ |
|@@@|
|*@*|
grass_5
| @ |
|@@@|
|*@ |
grass_4
| @ |
|@@@|
| @*|
grass_7
| @ |
|@@@|
| @ |
grass_17
|   |
|*@*|
| * |
grass_14
|* @|
|@@@|
| * |
grass_16
|@ *|
|@@@|
| * |
grass_17
|* *|
|@@@|
| * |
grass_17
|*  |
|@@ |
| * |
grass_17
|  *|
| @@|
| * |
grass_16
| @*|
|@@@|
| * |
grass_16
|   |
|@@*|
| * |
grass_14
|   |
|*@@|
| * |
grass_15
|   |
|@@@|
| * |
grass_9
| * |
|*@*|
| @ |
grass_9
| * |
|@@@|
|*@*|
grass_9
| * |
|*@@|
| @*|
grass_9
| * |
|@@*|
|*@ |
grass_10
| @ |
|*@@|
| @*|
grass_12
| @ |
|@@*|
|*@ |
grass_1
| * |
|*@@|
| @ |
grass_3
| * |
|@@*|
| @ |
grass_8
| @ |
|@@*|
| @ |
grass_6
| @ |
|*@@|
| @ |
grass_13
| @ |
|*@*|
| @ |
grass_1
| * |
|@@@|
|*@ |
grass_3
| * |
|@@@|
| @*|
