grass_1
grass_10
| @ |
|@@@|
|*@*|
grass_4
| @ |
|@@@|
|*@ |
grass_3
| @ |
|@@@|
| @*|
grass_6
| @ |
|@@@|
| @ |
grass_16
|   |
|*@*|
| * |
grass_13
|* @|
|@@@|
| * |
grass_15
|@ *|
|@@@|
| * |
grass_16
|* *|
|@@@|
| * |
grass_16
|*  |
|@@ |
| * |
grass_16
|  *|
| @@|
| * |
grass_15
| @*|
|@@@|
| * |
grass_15
|   |
|@@*|
| * |
grass_13
|   |
|*@@|
| * |
grass_14
|   |
|@@@|
| * |
grass_8
| * |
|*@*|
| @ |
grass_8
| * |
|@@@|
|*@*|
grass_8
| * |
|*@@|
| @*|
grass_8
| * |
|@@*|
|*@ |
grass_9
| @ |
|*@@|
| @*|
grass_11
| @ |
|@@*|
|*@ |
grass_0
| * |
|*@@|
| @ |
grass_2
| * |
|@@*|
| @ |
grass_7
| @ |
|@@*|
| @ |
grass_5
| @ |
|*@@|
| @ |
grass_12
| @ |
|*@*|
| @ |
grass_0
| * |
|@@@|
|*@ |
grass_2
| * |
|@@@|
| @*|
