tiles/grass_1
tiles/grass_10
| @ |
|@@@|
|*@*|
tiles/grass_4
| @ |
|@@@|
|*@ |
tiles/grass_3
| @ |
|@@@|
| @*|
tiles/grass_6
| @ |
|@@@|
| @ |
tiles/grass_16
|   |
|*@*|
| * |
tiles/grass_13
|* @|
|@@@|
| * |
tiles/grass_15
|@ *|
|@@@|
| * |
tiles/grass_16
|* *|
|@@@|
| * |
tiles/grass_16
|*  |
|@@ |
| * |
tiles/grass_16
|  *|
| @@|
| * |
tiles/grass_15
| @*|
|@@@|
| * |
tiles/grass_15
|   |
|@@*|
| * |
tiles/grass_13
|   |
|*@@|
| * |
tiles/grass_14
|   |
|@@@|
| * |
tiles/grass_8
| * |
|*@*|
| @ |
tiles/grass_8
| * |
|@@@|
|*@*|
tiles/grass_8
| * |
|*@@|
| @*|
tiles/grass_8
| * |
|@@*|
|*@ |
tiles/grass_9
| @ |
|*@@|
| @*|
tiles/grass_11
| @ |
|@@*|
|*@ |
tiles/grass_0
| * |
|*@@|
| @ |
tiles/grass_2
| * |
|@@*|
| @ |
tiles/grass_7
| @ |
|@@*|
| @ |
tiles/grass_5
| @ |
|*@@|
| @ |
tiles/grass_12
| @ |
|*@*|
| @ |
tiles/grass_0
| * |
|@@@|
|*@ |
tiles/grass_2
| * |
|@@@|
| @*|
